<!doctype html>
<html>
  <head>
    <title>Justin's First JavaScript webpage!</title>
    <style>
      p {font-family: serif;
         font-size: 14pt;}
      h1, h2, h3 {font-family: inherit;
                  font-size: 24pt;}
      img {border: 5px solid green; border-radius: 30px;}
      li {font-family: fantasy;
          font-size: 18pt;}
      th {font-family: sans-serif;
          font-size: 20pt;}
      #divbox  {display: flex;
                  flex-direction: row; flex-wrap: wrap; }
      #aboutme {background-color: grey;
                border: 6px solid brown;
                padding: .6in;
                margin: 3pt;}
      #classes1 {background-color: grey;
                 border: 6px solid brown;
                 padding: .6in;
                 margin: 3pt;}
      #classes2 {background-color: grey;
                 border: 6px solid brown;
                 padding: .6in;
                 margin: 3pt;}
      .container {padding: .6in;
                  border: 6px solid brown;
                  background-color: lightgray;
                  margin: 3pt;}
      #tivoli2 {width: 900px; height: 400px; border-radius: 30px;}
      table {border: 6px solid green;}
      td {background-color: lightgreen;
          font-family: monospace;
          font-size: 18pt;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h1 class="header">Justin's first javascript webpage!</h1>

<div id="divbox">
    <div id="aboutme" class="container">
      <h2 class="header">About me:</h2>

      <p>
        <script>
           var name = "Justin";
           var age = "38";
           document.write("Working on a degree in Environmental Science.<br>" + "my name is " +name + ", I am " +age);
           console.log("javascript is working!");
        </script>
        and a student at
        <a href="http://www.msudenver.edu">
        Metropolitan State University of Denver</a>.<br>
        Also working on a minor in GIS.
      </p>

      <p>This webpage was created for my WebMapping<br>
         class during my last semester in school.</p>

      <img width=250 height=350 src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.18169-9/10547604_4465123671726_3933575735938527977_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=DPmGQFQmjzEAX9iB8cu&_nc_ht=scontent.fapa1-2.fna&oh=02b88c4df24cc59c1fb972441de5f99e&oe=6190DC93"

      <p></p>

      <p>You can email me at <a href="mailto:jellis42@msudenver.edu"> jellis42@msudenver.edu</a>.</p>

    </div>


    <div id="classes1" class="container">
      <h3 class="header">Classes I'm currently taking (fall, 21)</h3>

      <ul>
        <li>WebMapping</li>
        <li>Cartography</li>
        <li>GIS Applications</li>
      </ul>
    </div>


    <div id="classes2" class="container">
      <h3 class="header">Schedule of Classes</h3>

      <table border=1>
        <tr><th>Class</th>
            <th>Fall Semester</th>
        </tr>
        <tr><td>WebMapping</td>
            <td>Yes Online</td>
        </tr>
        <tr><td>Cartography</td>
            <td>Yes Online</td>
        </tr>
        <tr><td>GIS Applications</td>
            <td>Yes Online</td>
        </tr>
      </table>
    </div>


    <div id="tivoli" class="container">
      <p>Here's a picture of Tivoli Station on campus</p>
      <img id="tivoli2" src="msu.jpg">
      <p> page created on 31 Oct 2021.</p>
    </div>
</div>
  </body>
</html>
